VITE_SUPABASE_PROJECT_ID="jhbeqjmiaonlntharjlu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoYmVxam1pYW9ubG50aGFyamx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzQzNjIsImV4cCI6MjA3ODAxMDM2Mn0.y4zOeAta0XiPl4vEENbqV4iorMLn8Os-jlkRsgvxbdw"
VITE_SUPABASE_URL="https://jhbeqjmiaonlntharjlu.supabase.co"
VITE_FINNHUB_API_KEY="d46qd7pr01qgc9eu1vigd46qd7pr01qgc9eu1vj0"
